<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tiu-LH-T1h">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--今日の当番-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TopView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TopViewController" customModule="Souji" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="今日の当番" id="aBf-xT-FpB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="6R8-L1-li9" kind="show" identifier="toToubanSelect" id="Dle-ZZ-Cdm"/>
                        <segue destination="8iZ-Tf-uLU" kind="show" identifier="toNoti" id="lWh-0g-9Vg"/>
                        <segue destination="YzW-TE-LVf" kind="presentation" identifier="" id="tws-Q6-Kg5"/>
                        <segue destination="Kv8-dx-LDz" kind="show" identifier="topToNext" id="48P-9x-UPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="135"/>
        </scene>
        <!--掃除機A-->
        <scene sceneID="rIH-qh-jLr">
            <objects>
                <viewController storyboardIdentifier="ToubanSelectView" id="6R8-L1-li9" customClass="ToubanSelectViewController" customModule="Souji" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="掃除機A" id="dTC-dr-L5F">
                        <barButtonItem key="rightBarButtonItem" title="次の当番選択" id="zag-4y-ygE">
                            <connections>
                                <segue destination="Kv8-dx-LDz" kind="show" id="IIh-s3-zNf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7F-9X-uNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="135"/>
        </scene>
        <!--候補者一覧-->
        <scene sceneID="Z8t-ej-qxm">
            <objects>
                <viewController id="A1I-zd-9D4" customClass="AllPeopleViewController" customModule="Souji" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="候補者一覧" id="bBl-tX-iuk"/>
                    <connections>
                        <segue destination="217-Cr-W0I" kind="show" identifier="allToConfirm" id="nIU-0D-qv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJD-Av-f6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3491" y="-283"/>
        </scene>
        <!--リクエスト送信-->
        <scene sceneID="ttl-KI-6u1">
            <objects>
                <viewController storyboardIdentifier="ConfirmView" id="217-Cr-W0I" customClass="ConfirmViewController" customModule="Souji" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="リクエスト送信" id="vFz-YD-kd2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B57-26-a8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4407" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N4g-0j-QBL">
            <objects>
                <navigationController id="tiu-LH-T1h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Cz-Ky-BTD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Plx-0y-uHV" kind="relationship" relationship="rootViewController" id="GlG-vg-dxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmP-Ke-0q7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="135"/>
        </scene>
        <!--リクエスト確認-->
        <scene sceneID="hkW-Tu-QlA">
            <objects>
                <viewController id="8iZ-Tf-uLU" customClass="NotificationViewController" customModule="Souji" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="リクエスト確認" id="XDw-pr-N7q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdT-QD-RkY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-567"/>
        </scene>
        <!--ログイン-->
        <scene sceneID="2lI-Tg-JPA">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="Plx-0y-uHV" customClass="LoginViewController" customModule="Souji" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="ログイン" id="u59-7t-NBt"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toTopView" id="XZD-BE-9f1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgg-tI-rXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="135"/>
        </scene>
        <!--TommorowView-->
        <scene sceneID="JK2-fz-pFI">
            <objects>
                <viewController storyboardIdentifier="TommorowView" title="TommorowView" id="YzW-TE-LVf" customClass="TommorowViewController" customModule="Souji" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="次の営業日の当番" leftItemsSupplementBackButton="YES" id="tgk-2m-9g3" userLabel="翌営業日の当番"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5L-pA-9J7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="923"/>
        </scene>
        <!--次の当番選択-->
        <scene sceneID="3cW-RV-FCW">
            <objects>
                <viewController storyboardIdentifier="NextToubanSelectView" id="Kv8-dx-LDz" customClass="NextToubanSelectViewController" customModule="Souji" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="次の当番選択" id="c0f-jX-4dt"/>
                    <connections>
                        <segue destination="A1I-zd-9D4" kind="push" identifier="toAllPeople" id="Jog-rD-9vn"/>
                        <segue destination="217-Cr-W0I" kind="show" identifier="toConfirm" id="teK-mA-lje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXF-Oi-z8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="-283"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="48P-9x-UPp"/>
        <segue reference="nIU-0D-qv0"/>
    </inferredMetricsTieBreakers>
</document>
